<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* closest-side */
        /* v */
        .bola1 {
            width: 400px;
            height: 400px;
            border: 1px solid lightblue;
            border-radius: 50%;
            margin: 0 auto;
            /* background-image: linear-gradient(234deg,red 35%, blue); */
            background-image: radial-gradient(closest-side at 100px 100px, darkorange, yellow);
        }
        .bola2 {
            width: 300px;
            height: 300px;
            border: 1px solid lightblue;
            border-radius: 50%;
            margin: 0 auto;
            /* background-image: linear-gradient(234deg,red 35%, blue); */
            background-image: radial-gradient(closest-side at 100px 100px, darkorange, yellow);
        }
    </style>
</head>
<body>
    <h1 class="title">CSS Gradient Colours</h1>
    
    <div>
        <div class="bola1"></div>
        <div class="bola2"></div>
    </div>
</body>
</html>